# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

# Ввод длины первого отрезка
a = int(input('Введите длину первого отрезка: '))
# Ввод длины второго отрезка
b = int(input('Введите второго первого отрезка: '))
# Ввод длины третьего отрезка
c = int(input('Введите третьего первого отрезка: '))

# Проверка условия существования треугольника
if a + b > c and a + c > b and b + c > a:
    # Проверка типа треугольника
    if a == b == c:
        print("Треугольник является равносторонним.")
    elif a == b or a == c or b == c:
        print("Треугольник является равнобедренным.")
    elif a ** 2 + b ** 2 == c ** 2 or b ** 2 + a ** 2 == a ** 2 or a ** 2 + c ** 2 == b ** 2:
        print("Треугольник является прямоугольным.")
    else:
        print("Треугольник является разносторонним.")
else:
    print("Треугольник с такими сторонами не существует.")
