# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака.

a = 5  # Бинарное представление: 0101
b = 6 # Бинарное представление: 0110

# Побитовое И (AND)
result_and = a & b  # Результат: 0100 (4 в десятичной системе)

# Побитовое ИЛИ (OR)
result_or = a | b  # Результат: 0111 (7 в десятичной системе)

# Побитовое исключающее ИЛИ (XOR)
result_xor = a ^ b  # Результат: 0011 (3 в десятичной системе)

# Побитовый сдвиг вправо на два знака
result_right_shift = a >> 2  # Результат: 0001 (1 в десятичной системе)

# Побитовый сдвиг влево на два знака
result_left_shift = a << 2  # Результат: 010100 (20 в десятичной системе)

print("Побитовое И (AND):", result_and)
print("Побитовое ИЛИ (OR):", result_or)
print("Побитовое исключающее ИЛИ (XOR):", result_xor)
print("Побитовый сдвиг вправо на два знака:", result_right_shift)
print("Побитовый сдвиг влево на два знака:", result_left_shift)
