# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


a = int(input('Введите первое число: '))  # Ввод первого числа
b = int(input('Введите второе число: '))  # Ввод второго числа
c = int(input('Введите третье число: '))  # Ввод третьего числа

# Вычисление среднего значения с использованием тернарного оператора
mean = a if (b < a < c) or (c < a < b) else b if (a < b < c) or (c < b < a) else c

print(mean)  # Вывод среднего значения

