# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


# Запрос на ввод порядкового номера буквы
letter = 'Введите порядковый номер буквы: '

# Ввод порядкового номера буквы и преобразование в целое число
num = int(input(letter))

# Вычисление символа по порядковому номеру, где 96 - код символа 'a'
fix_sequence = chr(96 + num)

# Вывод полученного символа
print(fix_sequence)

